# PentaxK1

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/piao/yezi/pentaxk1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/piao/yezi/pentaxk1/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseLogic.java  BaseTitleActivity.java  ConstantKey.java  Constants.java  GetParamsBean.java  Main2Activity.java  MainActivity.kt  PentaxK1.java  PhotoActivity.java  PhotoListFragment.java  PhotosActivity.kt  ScaleTransitionPagerTitleView.java  SingleInstance.java  WheelView.java
app/src/main/java/piao/yezi/pentaxk1/adapter/: FragmentAdapter.java  PhotoFragment.java  PhotoListAsapter.java
app/src/main/java/piao/yezi/pentaxk1/bean/: BaseResponseBean.java  ChangeParamsResBean.java  FocusResponseBean.java  GetDetailParamsBean.java  GetDeviceInfoBean.java  GetLastPhotoInfoBean.java  GetLiveParamsBean.java  GetPhotosBean.java  GetWifiInfoBean.java
app/src/main/java/piao/yezi/pentaxk1/http/: ApiException.java  ApiImp.java  ApiService.java  BaseLogic.java  BaseSubscriber.java  GlobeHttpHandler.java  HttpMethods.java  HttpResultBak.java  HttpResultFunc.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/piao/yezi/pentaxk1/util/: CommonUtil.java  DeviceUtils.java  EventUtils.java
app/src/main/java/piao/yezi/pentaxk1/view/: WheelItem.java  WheelSelect.java  WheelView.java  WindowProgress.java
app/src/main/res/drawable/: dialog_loading.xml  loading_bg.xml
app/src/main/res/layout/: activity_base_title.xml  activity_main.xml  activity_main2.xml  activity_photos.xml  dialog_loading_two.xml  fragment_photo.xml  fragment_photo_list.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/piao/yezi/pentaxk1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
