apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "piao.yezi.pentaxk1"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'typedefs.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.google.code.gson:gson-parent:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxjava:1.2.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    compile 'com.commit451:PhotoView:1.2.4'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.8'
    //    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //    compile 'com.github.bumptech.glide:glide:4.0.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.facebook.fresco:fresco:1.4.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
    implementation 'com.google.dagger:dagger:2.11'
}
